-- GUI to Lua 
-- Version: 0.0.3

-- Instances:

local HsynGUI = Instance.new("ScreenGui")
local Gui_1 = Instance.new("Frame")
local GuiName_1 = Instance.new("TextLabel")
local Close_1 = Instance.new("TextButton")
local UICorner_1 = Instance.new("UICorner")
local UIStroke_1 = Instance.new("UIStroke")
local UIStroke_2 = Instance.new("UIStroke")
local Info_1 = Instance.new("TextLabel")
local SelectPlayer_1 = Instance.new("TextButton")
local Player_1 = Instance.new("Frame")
local SpeedHack_1 = Instance.new("TextButton")
local JumpPower_1 = Instance.new("TextButton")
local Anchor_1 = Instance.new("TextButton")
local UnAnchor_1 = Instance.new("TextButton")
local Invisible_1 = Instance.new("TextButton")
local infjp_1 = Instance.new("TextButton")
local TextLabel_1 = Instance.new("TextLabel")
local Btools_1 = Instance.new("TextButton")
local Night_1 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local NoFog_1 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local morning_1 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local SpeedFrame_1 = Instance.new("Frame")
local Amount_1 = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Set_1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Reset_1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local SelectMain_1 = Instance.new("TextButton")
local Main_1 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local JumpFrame_1 = Instance.new("Frame")
local Amount_2 = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local JumpPower_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ResetPower_1 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")
local Visuals_1 = Instance.new("TextButton")
local Visual_1 = Instance.new("Frame")
local Esp_1 = Instance.new("TextButton")
local OpenFrame_1 = Instance.new("Frame")
local Open_1 = Instance.new("TextButton")
local UIStroke_3 = Instance.new("UIStroke")

-- Properties:
HsynGUI.Name = "HsynGUI"
HsynGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Gui_1.Name = "Gui"
Gui_1.Parent = HsynGUI
Gui_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
Gui_1.BackgroundTransparency = 0.4000000059604645
Gui_1.BorderColor3 = Color3.fromRGB(27,42,53)
Gui_1.Position = UDim2.new(0.233597681, 0,0.271604955, 0)
Gui_1.Size = UDim2.new(0, 724,0, 421)

GuiName_1.Name = "GuiName"
GuiName_1.Parent = Gui_1
GuiName_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
GuiName_1.BorderColor3 = Color3.fromRGB(27,42,53)
GuiName_1.Size = UDim2.new(0, 724,0, 50)
GuiName_1.Font = Enum.Font.DenkOne
GuiName_1.Text = "Hsyn Gui"
GuiName_1.TextScaled = true
GuiName_1.TextSize = 14
GuiName_1.TextStrokeColor3 = Color3.fromRGB(255,255,255)
GuiName_1.TextStrokeTransparency = 0
GuiName_1.TextWrapped = true

Close_1.Name = "Close"
Close_1.Parent = GuiName_1
Close_1.Active = true
Close_1.BackgroundColor3 = Color3.fromRGB(255,0,0)
Close_1.BorderColor3 = Color3.fromRGB(27,42,53)
Close_1.Position = UDim2.new(1.03038681, 0,0.879999995, 0)
Close_1.Size = UDim2.new(0, 63,0, 56)
Close_1.Text = "X"
Close_1.TextColor3 = Color3.fromRGB(255,255,255)
Close_1.TextScaled = true
Close_1.TextSize = 14
Close_1.TextWrapped = true

UICorner_1.Parent = Close_1

UIStroke_1.Parent = Close_1
UIStroke_1.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke_1.Thickness = 5.699999809265137

UIStroke_2.Parent = Gui_1
UIStroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke_2.Thickness = 11.100000381469727

Info_1.Name = "Info"
Info_1.Parent = Gui_1
Info_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
Info_1.BorderColor3 = Color3.fromRGB(0,0,0)
Info_1.Position = UDim2.new(0.0220994484, 0,-0.0593824238, 0)
Info_1.Size = UDim2.new(0, 163,0, 25)
Info_1.Font = Enum.Font.Fantasy
Info_1.Text = "By Kertenkele_664"
Info_1.TextColor3 = Color3.fromRGB(255,255,255)
Info_1.TextSize = 14
Info_1.TextWrapped = true

SelectPlayer_1.Name = "SelectPlayer"
SelectPlayer_1.Parent = Gui_1
SelectPlayer_1.Active = true
SelectPlayer_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
SelectPlayer_1.BorderColor3 = Color3.fromRGB(27,42,53)
SelectPlayer_1.Position = UDim2.new(0, 0,0.237529695, 0)
SelectPlayer_1.Size = UDim2.new(0, 134,0, 50)
SelectPlayer_1.Font = Enum.Font.FredokaOne
SelectPlayer_1.Text = "Player"
SelectPlayer_1.TextScaled = true
SelectPlayer_1.TextSize = 14
SelectPlayer_1.TextStrokeColor3 = Color3.fromRGB(255,255,255)
SelectPlayer_1.TextStrokeTransparency = 0
SelectPlayer_1.TextWrapped = true

Player_1.Name = "Player"
Player_1.Parent = Gui_1
Player_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
Player_1.BackgroundTransparency = 0.30000001192092896
Player_1.BorderColor3 = Color3.fromRGB(27,42,53)
Player_1.Position = UDim2.new(0.185082883, 0,0.118764848, 0)
Player_1.Size = UDim2.new(0, 590,0, 371)

SpeedHack_1.Name = "SpeedHack"
SpeedHack_1.Parent = Player_1
SpeedHack_1.Active = true
SpeedHack_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
SpeedHack_1.BorderColor3 = Color3.fromRGB(27,42,53)
SpeedHack_1.Position = UDim2.new(0.0262103584, 0,0.0189767517, 0)
SpeedHack_1.Size = UDim2.new(0, 86,0, 77)
SpeedHack_1.Font = Enum.Font.Arial
SpeedHack_1.Text = "Speed"
SpeedHack_1.TextScaled = true
SpeedHack_1.TextSize = 14
SpeedHack_1.TextWrapped = true

JumpPower_1.Name = "JumpPower"
JumpPower_1.Parent = Player_1
JumpPower_1.Active = true
JumpPower_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
JumpPower_1.BorderColor3 = Color3.fromRGB(27,42,53)
JumpPower_1.Position = UDim2.new(0.227905259, 0,0.0189767517, 0)
JumpPower_1.Size = UDim2.new(0, 86,0, 77)
JumpPower_1.Font = Enum.Font.Arial
JumpPower_1.Text = "JumpPower"
JumpPower_1.TextScaled = true
JumpPower_1.TextSize = 14
JumpPower_1.TextWrapped = true

Anchor_1.Name = "Anchor"
Anchor_1.Parent = Player_1
Anchor_1.Active = true
Anchor_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
Anchor_1.BorderColor3 = Color3.fromRGB(27,42,53)
Anchor_1.Position = UDim2.new(0.426210314, 0,0.0189767517, 0)
Anchor_1.Size = UDim2.new(0, 86,0, 77)
Anchor_1.Font = Enum.Font.Arial
Anchor_1.Text = "Anchor Player"
Anchor_1.TextScaled = true
Anchor_1.TextSize = 14
Anchor_1.TextWrapped = true

UnAnchor_1.Name = "UnAnchor"
UnAnchor_1.Parent = Player_1
UnAnchor_1.Active = true
UnAnchor_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
UnAnchor_1.BorderColor3 = Color3.fromRGB(27,42,53)
UnAnchor_1.Position = UDim2.new(0.63468492, 0,0.018976748, 0)
UnAnchor_1.Size = UDim2.new(0, 86,0, 77)
UnAnchor_1.Font = Enum.Font.Arial
UnAnchor_1.Text = "UnAnchor"
UnAnchor_1.TextScaled = true
UnAnchor_1.TextSize = 14
UnAnchor_1.TextWrapped = true

Invisible_1.Name = "İnvisible"
Invisible_1.Parent = Player_1
Invisible_1.Active = true
Invisible_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
Invisible_1.BorderColor3 = Color3.fromRGB(27,42,53)
Invisible_1.Position = UDim2.new(0.853328943, 0,0.0135859121, 0)
Invisible_1.Size = UDim2.new(0, 86,0, 77)
Invisible_1.Font = Enum.Font.Arial
Invisible_1.Text = "İnvisible"
Invisible_1.TextScaled = true
Invisible_1.TextSize = 14
Invisible_1.TextWrapped = true

infjp_1.Name = "infjp"
infjp_1.Parent = Player_1
infjp_1.Active = true
infjp_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
infjp_1.BorderColor3 = Color3.fromRGB(27,42,53)
infjp_1.Position = UDim2.new(0.0262103081, 0,0.266955197, 0)
infjp_1.Size = UDim2.new(0, 86,0, 77)
infjp_1.Font = Enum.Font.Arial
infjp_1.Text = "infinite jump"
infjp_1.TextScaled = true
infjp_1.TextSize = 14
infjp_1.TextWrapped = true

TextLabel_1.Parent = infjp_1
TextLabel_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
TextLabel_1.BackgroundTransparency = 1
TextLabel_1.BorderColor3 = Color3.fromRGB(27,42,53)
TextLabel_1.Position = UDim2.new(0, 0,0.883116901, 0)
TextLabel_1.Size = UDim2.new(0, 86,0, 9)
TextLabel_1.Text = "(press r)"
TextLabel_1.TextSize = 14

Btools_1.Name = "Btools"
Btools_1.Parent = Player_1
Btools_1.Active = true
Btools_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
Btools_1.BorderColor3 = Color3.fromRGB(27,42,53)
Btools_1.Position = UDim2.new(0.227905214, 0,0.266955197, 0)
Btools_1.Size = UDim2.new(0, 86,0, 77)
Btools_1.Font = Enum.Font.Arial
Btools_1.Text = "Btools"
Btools_1.TextScaled = true
Btools_1.TextSize = 14
Btools_1.TextWrapped = true

Night_1.Name = "Night"
Night_1.Parent = Player_1
Night_1.Active = true
Night_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
Night_1.BorderColor3 = Color3.fromRGB(27,42,53)
Night_1.Position = UDim2.new(0.63468492, 0,0.266955197, 0)
Night_1.Size = UDim2.new(0, 86,0, 77)
Night_1.Font = Enum.Font.Arial
Night_1.Text = "Night"
Night_1.TextScaled = true
Night_1.TextSize = 14
Night_1.TextWrapped = true

TextLabel_2.Parent = Night_1
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.fromRGB(27,42,53)
TextLabel_2.Position = UDim2.new(0, 0,0.883116901, 0)
TextLabel_2.Size = UDim2.new(0, 86,0, 8)
TextLabel_2.Text = "(only you)"
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

NoFog_1.Name = "NoFog"
NoFog_1.Parent = Player_1
NoFog_1.Active = true
NoFog_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
NoFog_1.BorderColor3 = Color3.fromRGB(27,42,53)
NoFog_1.Position = UDim2.new(0.853329003, 0,0.266955197, 0)
NoFog_1.Size = UDim2.new(0, 86,0, 77)
NoFog_1.Font = Enum.Font.Arial
NoFog_1.Text = "NoFog"
NoFog_1.TextScaled = true
NoFog_1.TextSize = 14
NoFog_1.TextWrapped = true

TextLabel_3.Parent = NoFog_1
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255,255,255)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderColor3 = Color3.fromRGB(27,42,53)
TextLabel_3.Position = UDim2.new(-8.94069672e-08, 0,0.896103919, 0)
TextLabel_3.Size = UDim2.new(0, 86,0, 8)
TextLabel_3.Text = "(only you)"
TextLabel_3.TextSize = 14
TextLabel_3.TextWrapped = true

morning_1.Name = "morning"
morning_1.Parent = Player_1
morning_1.Active = true
morning_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
morning_1.BorderColor3 = Color3.fromRGB(27,42,53)
morning_1.Position = UDim2.new(0.426210344, 0,0.266955197, 0)
morning_1.Size = UDim2.new(0, 86,0, 77)
morning_1.Font = Enum.Font.Arial
morning_1.Text = "morning"
morning_1.TextScaled = true
morning_1.TextSize = 14
morning_1.TextWrapped = true

TextLabel_4.Parent = morning_1
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255,255,255)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.BorderColor3 = Color3.fromRGB(27,42,53)
TextLabel_4.Position = UDim2.new(0, 0,0.883116901, 0)
TextLabel_4.Size = UDim2.new(0, 86,0, 8)
TextLabel_4.Text = "(only you)"
TextLabel_4.TextSize = 14
TextLabel_4.TextWrapped = true

SpeedFrame_1.Name = "SpeedFrame"
SpeedFrame_1.Parent = Gui_1
SpeedFrame_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
SpeedFrame_1.BorderColor3 = Color3.fromRGB(27,42,53)
SpeedFrame_1.Position = UDim2.new(0.185082868, 0,0.118764848, 0)
SpeedFrame_1.Size = UDim2.new(0, 590,0, 371)
SpeedFrame_1.Visible = false

Amount_1.Name = "Amount"
Amount_1.Parent = SpeedFrame_1
Amount_1.Active = true
Amount_1.BackgroundColor3 = Color3.fromRGB(104,104,104)
Amount_1.BorderColor3 = Color3.fromRGB(27,42,53)
Amount_1.Position = UDim2.new(0.330508471, 0,0.146276593, 0)
Amount_1.Size = UDim2.new(0, 208,0, 60)
Amount_1.Font = Enum.Font.Fantasy
Amount_1.PlaceholderColor3 = Color3.fromRGB(170,85,255)
Amount_1.PlaceholderText = ""
Amount_1.Text = "Text here..."
Amount_1.TextScaled = true
Amount_1.TextSize = 14
Amount_1.TextWrapped = true

UICorner_2.Parent = Amount_1

Set_1.Name = "Set"
Set_1.Parent = SpeedFrame_1
Set_1.Active = true
Set_1.BackgroundColor3 = Color3.fromRGB(85,255,0)
Set_1.BorderColor3 = Color3.fromRGB(27,42,53)
Set_1.Position = UDim2.new(0, 15,0, 144)
Set_1.Size = UDim2.new(0, 171,0, 69)
Set_1.Font = Enum.Font.Fondamento
Set_1.Text = "SET SPEED"
Set_1.TextScaled = true
Set_1.TextSize = 14
Set_1.TextWrapped = true

UICorner_3.Parent = Set_1

Reset_1.Name = "Reset"
Reset_1.Parent = SpeedFrame_1
Reset_1.Active = true
Reset_1.BackgroundColor3 = Color3.fromRGB(255,0,0)
Reset_1.BorderColor3 = Color3.fromRGB(27,42,53)
Reset_1.Position = UDim2.new(0, 383,0, 144)
Reset_1.Size = UDim2.new(0, 186,0, 69)
Reset_1.Font = Enum.Font.Fondamento
Reset_1.Text = "RESET SPEED"
Reset_1.TextScaled = true
Reset_1.TextSize = 14
Reset_1.TextWrapped = true

UICorner_4.Parent = Reset_1

SelectMain_1.Name = "SelectMain"
SelectMain_1.Parent = Gui_1
SelectMain_1.Active = true
SelectMain_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
SelectMain_1.BorderColor3 = Color3.fromRGB(27,42,53)
SelectMain_1.Position = UDim2.new(0, 0,0.118764848, 0)
SelectMain_1.Size = UDim2.new(0, 134,0, 50)
SelectMain_1.Font = Enum.Font.FredokaOne
SelectMain_1.Text = "Main"
SelectMain_1.TextScaled = true
SelectMain_1.TextSize = 14
SelectMain_1.TextStrokeColor3 = Color3.fromRGB(255,255,255)
SelectMain_1.TextStrokeTransparency = 0
SelectMain_1.TextWrapped = true

Main_1.Name = "Main"
Main_1.Parent = Gui_1
Main_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
Main_1.BackgroundTransparency = 1
Main_1.BorderColor3 = Color3.fromRGB(27,42,53)
Main_1.Position = UDim2.new(0, 134,0, 50)
Main_1.Size = UDim2.new(0, 590,0, 371)
Main_1.Visible = false

TextLabel_5.Parent = Main_1
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255,255,255)
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.BorderColor3 = Color3.fromRGB(27,42,53)
TextLabel_5.Position = UDim2.new(0, 53,0, 23)
TextLabel_5.Size = UDim2.new(0, 314,0, 77)
TextLabel_5.Font = Enum.Font.Bangers
TextLabel_5.Text = "-MADE BY KERTENKELE_664"
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Main_1
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255,255,255)
TextLabel_6.BackgroundTransparency = 1
TextLabel_6.BorderColor3 = Color3.fromRGB(27,42,53)
TextLabel_6.Position = UDim2.new(0, 53,0, 120)
TextLabel_6.Size = UDim2.new(0, 304,0, 125)
TextLabel_6.Font = Enum.Font.Bangers
TextLabel_6.Text = "Thanks For Using Hsyn GUI"
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14
TextLabel_6.TextWrapped = true

JumpFrame_1.Name = "JumpFrame"
JumpFrame_1.Parent = Gui_1
JumpFrame_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
JumpFrame_1.BorderColor3 = Color3.fromRGB(27,42,53)
JumpFrame_1.Position = UDim2.new(0, 134,0, 50)
JumpFrame_1.Size = UDim2.new(0, 590,0, 371)
JumpFrame_1.Visible = false

Amount_2.Name = "Amount"
Amount_2.Parent = JumpFrame_1
Amount_2.Active = true
Amount_2.BackgroundColor3 = Color3.fromRGB(125,125,125)
Amount_2.BorderColor3 = Color3.fromRGB(27,42,53)
Amount_2.Position = UDim2.new(0, 166,0, 50)
Amount_2.Size = UDim2.new(0, 254,0, 70)
Amount_2.Font = Enum.Font.Fondamento
Amount_2.PlaceholderColor3 = Color3.fromRGB(178,178,178)
Amount_2.PlaceholderText = ""
Amount_2.Text = "Text Here..."
Amount_2.TextScaled = true
Amount_2.TextSize = 14
Amount_2.TextWrapped = true

UICorner_5.Parent = Amount_2

JumpPower_2.Name = "JumpPower"
JumpPower_2.Parent = JumpFrame_1
JumpPower_2.Active = true
JumpPower_2.BackgroundColor3 = Color3.fromRGB(0,255,0)
JumpPower_2.BorderColor3 = Color3.fromRGB(27,42,53)
JumpPower_2.Position = UDim2.new(0, 33,0, 180)
JumpPower_2.Size = UDim2.new(0, 198,0, 85)
JumpPower_2.Font = Enum.Font.Fondamento
JumpPower_2.RichText = true
JumpPower_2.Text = "Set JumpPower"
JumpPower_2.TextScaled = true
JumpPower_2.TextSize = 14
JumpPower_2.TextWrapped = true

UICorner_6.Parent = JumpPower_2

ResetPower_1.Name = "ResetPower"
ResetPower_1.Parent = JumpFrame_1
ResetPower_1.Active = true
ResetPower_1.BackgroundColor3 = Color3.fromRGB(255,0,0)
ResetPower_1.BorderColor3 = Color3.fromRGB(27,42,53)
ResetPower_1.Position = UDim2.new(0, 339,0, 180)
ResetPower_1.Size = UDim2.new(0, 198,0, 85)
ResetPower_1.Font = Enum.Font.Fondamento
ResetPower_1.RichText = true
ResetPower_1.Text = "Reset JumpPower"
ResetPower_1.TextScaled = true
ResetPower_1.TextSize = 14
ResetPower_1.TextWrapped = true

UICorner_7.Parent = ResetPower_1

UICorner_8.Parent = Gui_1

Visuals_1.Name = "Visuals"
Visuals_1.Parent = Gui_1
Visuals_1.Active = true
Visuals_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
Visuals_1.BorderColor3 = Color3.fromRGB(27,42,53)
Visuals_1.Position = UDim2.new(0, 0,0.356294543, 0)
Visuals_1.Size = UDim2.new(0, 134,0, 50)
Visuals_1.Font = Enum.Font.FredokaOne
Visuals_1.Text = "Visuals"
Visuals_1.TextScaled = true
Visuals_1.TextSize = 14
Visuals_1.TextStrokeColor3 = Color3.fromRGB(255,255,255)
Visuals_1.TextStrokeTransparency = 0
Visuals_1.TextWrapped = true

Visual_1.Name = "Visual"
Visual_1.Parent = Gui_1
Visual_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
Visual_1.BackgroundTransparency = 0.30000001192092896
Visual_1.BorderColor3 = Color3.fromRGB(27,42,53)
Visual_1.Position = UDim2.new(0.185082868, 0,0.118764848, 0)
Visual_1.Size = UDim2.new(0, 589,0, 371)
Visual_1.Visible = false

Esp_1.Name = "Esp"
Esp_1.Parent = Visual_1
Esp_1.Active = true
Esp_1.BackgroundColor3 = Color3.fromRGB(90,90,90)
Esp_1.BorderColor3 = Color3.fromRGB(27,42,53)
Esp_1.Position = UDim2.new(0.0241701156, 0,0.0189767517, 0)
Esp_1.Size = UDim2.new(0, 86,0, 77)
Esp_1.Font = Enum.Font.Arial
Esp_1.Text = "Esp"
Esp_1.TextScaled = true
Esp_1.TextSize = 14
Esp_1.TextWrapped = true

OpenFrame_1.Name = "OpenFrame"
OpenFrame_1.Parent = HsynGUI
OpenFrame_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
OpenFrame_1.BorderColor3 = Color3.fromRGB(27,42,53)
OpenFrame_1.Position = UDim2.new(0.00793078542, 0,0.470370352, 0)
OpenFrame_1.Size = UDim2.new(0, 201,0, 48)

Open_1.Name = "Open"
Open_1.Parent = OpenFrame_1
Open_1.Active = true
Open_1.BackgroundColor3 = Color3.fromRGB(0,0,0)
Open_1.BackgroundTransparency = 0.44999998807907104
Open_1.BorderColor3 = Color3.fromRGB(27,42,53)
Open_1.Position = UDim2.new(0.00497512426, 0,0, 0)
Open_1.Size = UDim2.new(0, 200,0, 48)
Open_1.Font = Enum.Font.Cartoon
Open_1.Text = "Open GUI"
Open_1.TextScaled = true
Open_1.TextSize = 14
Open_1.TextWrapped = true

UIStroke_3.Parent = OpenFrame_1
UIStroke_3.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
UIStroke_3.Thickness = 6.099999904632568
